# saas-spring-timely-backend

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.hml
src/main/java/com/timelyrh/saas_spring_timely_backend/: SaasSpringTimelyBackendApplication.java
src/main/java/com/timelyrh/saas_spring_timely_backend/api/controller/: HelloController.java
src/main/java/com/timelyrh/saas_spring_timely_backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/timelyrh/saas_spring_timely_backend/: SaasSpringTimelyBackendApplicationTests.java
